{
  "name": "cryptovault-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "codegraph:status": "codegraph status .",
    "codegraph:index": "codegraph index .",
    "codegraph:sync": "codegraph sync .",
    "codegraph:query": "codegraph query",
    "codegraph:context": "codegraph context",
    "codegraph:impact": "codegraph impact",
    "codegraph:affected": "codegraph affected",
    "latex:datn": "make datn",
    "latex:report": "make report",
    "latex:clean": "make clean"
  }
}
