{
  "name": "trustvault",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "patch-package",
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@craftzdog/react-native-buffer": "^6.0.5",
    "@dev-plugins/react-navigation": "^0.0.6",
    "@gorhom/bottom-sheet": "^4.6.4",
    "@notifee/react-native": "^9.1.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-firebase/analytics": "^21.6.1",
    "@react-native-firebase/app": "^21.6.1",
    "@react-native-firebase/crashlytics": "^21.6.1",
    "@react-native-firebase/messaging": "^21.6.1",
    "@react-native-firebase/remote-config": "^21.6.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/material-top-tabs": "^6.6.14",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@reown/walletkit": "^1.2.1",
    "@rneui/base": "^4.0.0-rc.8",
    "@rneui/themed": "^4.0.0-rc.8",
    "@ton-api/client": "^0.2.0",
    "@ton-api/ton-adapter": "^0.2.0",
    "@ton/core": "^0.59.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.1.0",
    "@tonconnect/protocol": "^2.2.6",
    "@walletconnect/react-native-compat": "^2.19.0",
    "axios": "^1.7.7",
    "big.js": "^6.2.2",
    "bignumber.js": "^9.1.2",
    "buffer": "^6.0.3",
    "ethers": "6.13.5",
    "expo": "patch:expo@npm%3A51.0.35#~/.yarn/patches/expo-npm-51.0.35-5d480b6169.patch",
    "expo-asset": "~10.0.10",
    "expo-av": "~14.0.7",
    "expo-blur": "~13.0.2",
    "expo-build-properties": "~0.12.5",
    "expo-clipboard": "~6.0.3",
    "expo-crypto": "^13.0.2",
    "expo-dev-client": "^4.0.28",
    "expo-font": "~12.0.10",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.1",
    "expo-local-authentication": "~14.0.1",
    "expo-router": "^4.0.8",
    "expo-status-bar": "~1.12.1",
    "expo-web-browser": "~13.0.3",
    "fast-text-encoding": "^1.0.6",
    "i18next": "^23.15.1",
    "int64-buffer": "^1.0.1",
    "jwt-decode": "^4.0.0",
    "lottie-react-native": "^7.1.0",
    "moment": "^2.30.1",
    "moti": "^0.29.0",
    "process": "^0.11.10",
    "react": "18.2.0",
    "react-i18next": "^15.0.2",
    "react-native": "0.74.5",
    "react-native-aes-crypto": "^3.0.3",
    "react-native-auth0": "patch:react-native-auth0@patch%3Areact-native-auth0@npm%253A3.2.1%23~/.yarn/patches/react-native-auth0-npm-3.2.1-a793b6b8ad.patch%3A%3Aversion=3.2.1&hash=0988f6#~/.yarn/patches/react-native-auth0-patch-dc2aa908eb.patch",
    "react-native-bootsplash": "^6.3.1",
    "react-native-canvas": "^0.1.40",
    "react-native-collapsible": "^1.6.2",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-confirmation-code-field": "^7.4.0",
    "react-native-crypto": "^2.2.0",
    "react-native-device-info": "^13.0.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-fast-image": "^8.6.3",
    "react-native-fast-pbkdf2": "^0.3.1",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-get-random-values": "^1.11.0",
    "react-native-keychain": "^8.2.0",
    "react-native-pager-view": "^6.4.1",
    "react-native-paper": "^5.12.5",
    "react-native-permissions": "^4.1.5",
    "react-native-qrcode-svg": "^6.3.2",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "~3.16.5",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-sse": "^1.2.1",
    "react-native-svg": "15.2.0",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "patch:react-native-tab-view@npm%3A3.5.2#~/.yarn/patches/react-native-tab-view-npm-3.5.2-fb6cb6fe6f.patch",
    "react-native-toast-message": "patch:react-native-toast-message@npm%3A2.2.1#~/.yarn/patches/react-native-toast-message-npm-2.2.1-82329f0933.patch",
    "react-native-vision-camera": "4.5.2",
    "react-native-webview": "^13.12.5",
    "react-redux": "^9.1.2",
    "readable-stream": "^4.5.2",
    "redux": "^5.0.1",
    "redux-devtools-expo-dev-plugin": "^0.2.1",
    "redux-persist": "^6.0.0",
    "rn-secure-storage": "^3.0.1",
    "stream-browserify": "^3.0.0",
    "tweetnacl": "^1.0.3",
    "victory-native": "^41.20.1",
    "web3": "4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "^20.0.2",
    "@types/big.js": "^6",
    "@types/fast-text-encoding": "^1",
    "@types/react": "~18.2.45",
    "@types/react-native-get-random-values": "^1",
    "@types/readable-stream": "^4",
    "@types/victory": "^35.0.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~7.1.2",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react-native-svg-transformer": "^1.5.0",
    "typescript": "~5.3.3"
  },
  "private": true,
  "packageManager": "yarn@4.10.2"
}
