{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "es2021",
      "dom"
    ],
    "module": "commonjs",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": true,
    "types": ["victory"],
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "app/src/*"
      ],
      "@assets/*": [
        "app/src/assets/*"
      ],
      "@components/*": [
        "app/src/components/*"
      ],
      "@core/*": [
        "app/src/core/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "type/**/*.ts",
    "type/**/*.tsx",
    "App.tsx",
    "index.ts"
  ],
  "exclude": [
    "admin-dashboard/**",
    "crypto-vault-server/**",
    "node_modules/**",
    "contracts/**"
  ]
}
