{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "app/src/*"
      ],
      "@assets/*": [
        "app/src/assets/*"
      ],
      "@components/*": [
        "app/src/components/*"
      ],
      "@core/*": [
        "app/src/core/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "declarations.d.ts"
  ]
}
